<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Lame Impala</title>
	<link href="/icon.png" rel="icon" type="image/png" />
	<style type="text/css">
			@font-face{font-family:"MicrogrammaExtDBol W05 Regular";src:url("ft/5121482/268d0b94-f735-4175-89cc-5f21fe74b8d1.eot?#iefix");src:url("ft/5121482/268d0b94-f735-4175-89cc-5f21fe74b8d1.eot?#iefix") format("eot"),url("ft/5121482/ea58eeb8-638f-456c-8376-d46061bcb9ba.woff2") format("woff2"),url("ft/5121482/dbcf51ac-03ab-42bb-a698-bafb9867305c.woff") format("woff"),url("ft/5121482/467556c9-3075-4280-9d96-67253a51ddd8.ttf") format("truetype");}
      * {border:0;margin:0;padding:0;text-decoration:none;position:absolute;color:inherit;}
      body {background:#000;color:#ffffff;font-family:sans-serif;overflow:hidden;width:100em;}
			a {width:100em;}
			a:hover {color:rgba(255,255,255,0.5);}
      #t {font-family:"MicrogrammaExtDBol W05 Regular";font-size:64pt;color:#ffffff;left:20vw;top:20vw;z-index:7;}
      #t:hover {color:#bada55;}
			#m {height:64vh;width:auto;border-radius:4px;left:32vw;top:27vh;}
			#s {height:24vh;width:auto;border-radius:4px;top:8vh;left: 2vh;}
			#i1 {top:3vh;left:4vh;}
			#i2 {transform:rotate(-180deg);left:148vh;top: 90vh;}
	</style>
</head>
<body>
<h1 id="t">LAME IMPALA</h1>
<h1 id="i1"><a href="https://soundcloud.com/steelwoolsheepishsynthia">STEEL WOOL SHEEPISH SYNTHIA</a></h1>
<h1 id="i2"><a href="https://github.com/lame-impala-life/7XD">7XD</a></h1>
<img id="m" src="mascot.png">

</body>
</html>
